# Accountant

./: pom.xml
src/main/java/accounts/: Main.java  Stimulus.java
src/main/java/accounts/FXML/: Controller.java  DashContoller.java  Final.java  Loader.java  LoginControl.java  MainPane.java  MenuLoader.java  MenuPane.java  NullWarning.java  Proceed.java  SignupFinal.java  Warning.java
src/main/java/accounts/images/: SPEED.fxml  SPEED.java
src/main/resources/: Dashboard.fxml  Final.fxml  Login.fxml  MainPane.fxml  MenuPane.fxml  People.fxml  Proceed.fxml  Sample.fxml  SigningUp.fxml  SignupFinal.fxml  Warning.fxml
src/main/resources/_FXMLS/: Dashboard.fxml  Final.fxml  Login.fxml  MainPane.fxml  MenuPane.fxml  People.fxml  Proceed.fxml  Sample.fxml  SigningUp.fxml  SignupFinal.fxml  Warning.fxml
src/main/resources/css/: People.css  border.css  logMain.css  null.css  warn.css
