<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import impl.com.calendarfx.view.AutoScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1139.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accounts.FXML.DashContoller">
   <children>
      <AutoScrollPane hvalue="0.08" layoutX="235.0" layoutY="165.0" pannable="true" prefHeight="639.0" prefWidth="1114.0" style="-fx-background-color: white;" vvalue="0.08" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="655.0" prefWidth="1121.0" style="-fx-background-color: white;">
               <effect>
                  <DropShadow />
               </effect>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Pane layoutX="9.0" layoutY="278.0" prefHeight="367.0" prefWidth="1103.0" style="-fx-background-color: pink; -fx-background-radius: 10;">
                     <effect>
                        <DropShadow radius="8.5175" width="15.07" />
                     </effect>
                     <children>
                        <JFXTreeTableView layoutX="3.0" layoutY="57.0" prefHeight="309.0" prefWidth="1097.0" style="-fx-background-radius: 8;">
                           <effect>
                              <InnerShadow />
                           </effect>
                           <columns>
                              <TreeTableColumn prefWidth="205.0" text="Name" />
                              <TreeTableColumn prefWidth="205.0" text="Contact" />
                              <TreeTableColumn prefWidth="155.0" text="Last Supply Date" />
                              <TreeTableColumn minWidth="0.0" prefWidth="194.0" text="Last Supplied Product" />
                              <TreeTableColumn prefWidth="176.0" text="Amount Paid" />
                              <TreeTableColumn prefWidth="176.0" text="Amount Remaining" />
                           </columns>
                        </JFXTreeTableView>
                        <Pane layoutX="5.0" layoutY="4.0" prefHeight="48.0" prefWidth="1093.0" style="-fx-background-color: white; -fx-background-radius: 6;">
                           <effect>
                              <InnerShadow height="6.17" radius="4.8100000000000005" width="15.07" />
                           </effect>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="8.0" layoutY="4.0" prefHeight="258.0" prefWidth="1102.0" style="-fx-background-radius: 4; -fx-background-color: white;" styleClass="paneOne" stylesheets="@../css/People.css">
                     <effect>
                        <DropShadow radius="7.775" width="12.1" />
                     </effect>
                     <children>
                        <ImageView layoutX="66.0" layoutY="52.0">
                           <image>
                              <Image url="@../../java/accounts/images/icons8_people_100px_3.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="278.0" layoutY="52.0">
                           <image>
                              <Image url="@../../java/accounts/images/icons8_management_100px_3.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="485.0" layoutY="48.0">
                           <image>
                              <Image url="@../../java/accounts/images/icons8_member_100px.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="694.0" layoutY="52.0">
                           <image>
                              <Image url="@../../java/accounts/images/icons8_in_transit_100px_1.png" />
                           </image>
                        </ImageView>
                        <Panel layoutX="41.0" layoutY="204.0" prefHeight="45.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 200; -fx-border-radius: 200;">
                           <effect>
                              <InnerShadow height="12.1" radius="5.55" width="12.1" />
                           </effect>
                           <center>
                              <JFXButton prefHeight="45.0" prefWidth="169.0" style="-fx-background-color: transparent; -fx-border-radius: 200; -fx-background-radius: 200;" text="New" textFill="#c41d3e" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Leelawadee" size="14.0" />
                                 </font>
                              </JFXButton>
                           </center>
                        </Panel>
                        <Panel layoutX="244.0" layoutY="204.0" prefHeight="45.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 200; -fx-border-radius: 200;">
                           <effect>
                              <InnerShadow height="12.1" radius="5.55" width="12.1" />
                           </effect>
                           <top>
                              <JFXButton prefHeight="45.0" prefWidth="169.0" style="-fx-background-color: transparent; -fx-border-radius: 200; -fx-background-radius: 200;" text="New" textFill="#c41d3e" BorderPane.alignment="CENTER">
                                 <effect>
                                    <InnerShadow choke="0.08" height="20.75" radius="9.9375" />
                                 </effect>
                                 <font>
                                    <Font name="Leelawadee" size="14.0" />
                                 </font>
                              </JFXButton>
                           </top>
                        </Panel>
                        <Panel layoutX="451.0" layoutY="204.0" prefHeight="45.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 200; -fx-border-radius: 200;">
                           <effect>
                              <InnerShadow height="12.1" radius="5.55" width="12.1" />
                           </effect>
                           <center>
                              <JFXButton prefHeight="45.0" prefWidth="169.0" style="-fx-background-color: transparent; -fx-border-radius: 200; -fx-background-radius: 200;" text="New" textFill="#c41d3e" BorderPane.alignment="CENTER">
                                 <effect>
                                    <InnerShadow choke="0.08" height="20.75" radius="9.9375" />
                                 </effect>
                                 <font>
                                    <Font name="Leelawadee" size="14.0" />
                                 </font>
                              </JFXButton>
                           </center>
                        </Panel>
                        <Panel layoutX="660.0" layoutY="204.0" prefHeight="45.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 200; -fx-border-radius: 200;">
                           <effect>
                              <InnerShadow height="12.1" radius="5.55" width="12.1" />
                           </effect>
                           <center>
                              <JFXButton prefHeight="45.0" prefWidth="169.0" style="-fx-background-color: transparent; -fx-border-radius: 200; -fx-background-radius: 200;" text="New" textFill="#c41d3e" BorderPane.alignment="CENTER">
                                 <effect>
                                    <InnerShadow choke="0.08" height="20.75" radius="9.9375" />
                                 </effect>
                                 <font>
                                    <Font name="Leelawadee" size="14.0" />
                                 </font>
                              </JFXButton>
                           </center>
                        </Panel>
                        <Text fill="#0d0000" layoutX="66.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employees">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <Text layoutX="115.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <TextField alignment="CENTER" layoutX="26.0" layoutY="131.0" prefHeight="44.0" prefWidth="179.0" style="-fx-background-color: null; -fx-border-color: null; -fx-text-fill: black;" text="0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </TextField>
                        <Text fill="#94084e" layoutX="294.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admins">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <TextField alignment="CENTER" layoutX="239.0" layoutY="137.0" prefHeight="44.0" prefWidth="179.0" style="-fx-background-color: null; -fx-border-color: null; -fx-text-fill: #94084e;" text="0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </TextField>
                        <Text fill="#615f6b" layoutX="486.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <TextField alignment="CENTER" layoutX="446.0" layoutY="137.0" prefHeight="44.0" prefWidth="179.0" style="-fx-background-color: null; -fx-border-color: null; -fx-text-fill: black;" text="0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </TextField>
                        <Text fill="#170c47" layoutX="695.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suppliers">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <TextField alignment="CENTER" layoutX="655.0" layoutY="134.0" prefHeight="44.0" prefWidth="179.0" style="-fx-background-color: null; -fx-border-color: null; -fx-text-fill: #170c47;" text="87">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="55.0" layoutY="10.0" prefHeight="35.0" prefWidth="160.0" promptText="Search " style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="promp-text" stylesheets="@../css/People.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="29.0" layoutY="8.0">
                           <image>
                              <Image url="@../../java/accounts/images/icons8_human_research_program_100px_1.png" />
                           </image>
                        </ImageView>
                        <Circle fill="#141d25" layoutX="980.0" layoutY="120.0" radius="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AutoScrollPane>
   </children>
</AnchorPane>
